BianShenKaSelector.xaml

<Window x:Class="MHXYBox.BianShenKaSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="野鬼" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="蝴蝶" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="骷髅怪" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Content="狐狸精" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
        <Button Grid.Row="0" Grid.Column="4" Content="童子" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
        <Button Grid.Row="0" Grid.Column="5" Content="炎魔神" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Content="灵鹤" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="雾中仙" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="1级卡" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt_Click"/>
    </Grid>
</Window>
