MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHXYBox"
        xmlns:CodeAnalysis="clr-namespace:Microsoft.CodeAnalysis" x:Class="MHXYBox.MainWindow"
        mc:Ignorable="d"
        Title="MHXY Box" Height="600" Width="800">

    <StackPanel Margin="8,8,8,8">
        <TextBlock TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Height="50"><Run Language="zh-cn" Text="————时间提醒————"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
        <Grid x:Name="TimeGrid" Height="151">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Button Name="Bt0" Grid.Column="0" Grid.Row="0" Content="当前时间" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt0_Click"/>
            <Button Name="Bt1" Grid.Column="0" Grid.Row="1" Content="摄妖香" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt1_Click"/>
            <Button Name="Bt2" Grid.Column="0" Grid.Row="2" Content="回梦丹" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt2_Click"/>
            <TextBlock Name="Tx0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <Button Name="Bt3" Grid.Column="2" Grid.Row="0" Content="双/三" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt3_Click"/>
            <Button Name="Bt4" Grid.Column="2" Grid.Row="1" Content="年卡" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt4_Click"/>
            <Button Name="Bt5" Grid.Column="2" Grid.Row="2" Content="变身卡" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt5_Click"/>
            <TextBlock Name="Tx3" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx5" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>

        </Grid>
        <TextBlock TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Height="50"><Run Language="zh-cn" Text="————月光提醒————"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
        <Grid x:Name="MoonGrid" Height="151">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Button Name="Bt6" Grid.Column="0" Grid.Row="0" Content="昼/夜" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt6_Click"/>
            <Button Name="Bt7" Grid.Column="0" Grid.Row="1" Content="摄妖香" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt7_Click"/>
            <Button Name="Bt8" Grid.Column="0" Grid.Row="2" Content="回梦丹" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt8_Click"/>
            <TextBlock Name="Tx6" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx7" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx8" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <Button Name="Bt9" Grid.Column="2" Grid.Row="0" Content="双/三" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt9_Click"/>
            <Button Name="Bt10" Grid.Column="2" Grid.Row="1" Content="年卡" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt10_Click"/>
            <Button Name="Bt11" Grid.Column="2" Grid.Row="2" Content="变身卡" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt11_Click"/>
            <TextBlock Name="Tx9" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx10" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx11" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>

        </Grid>
        
    </StackPanel>

</Window>
