MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHXYBox"
        xmlns:CodeAnalysis="clr-namespace:Microsoft.CodeAnalysis" x:Class="MHXYBox.MainWindow"
        mc:Ignorable="d"
        Title="MHXY Box" Height="600" Width="800">

    <StackPanel Margin="8,8,8,8">
        <TextBlock TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Height="50"><Run Language="zh-cn" Text="————时间提醒————"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
        <Grid x:Name="TimeGrid" Height="196">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="Bt1" Grid.Column="0" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt1_Click"/>
            <Button Name="Bt2" Grid.Column="0" Grid.Row="1" Content="摄妖香" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt2_Click"/>
            <Button Name="Bt3" Grid.Column="0" Grid.Row="2" Content="回梦丹" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="32" Click="Bt3_Click"/>
            <TextBlock Name="Tx1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Name="Tx3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </StackPanel>

</Window>
